#
# API ENDPOINT
#
REACT_APP_API_ENDPOINT=http://localhost:7075

#
# Oauth configuration
#
REACT_APP_OAUTH_ENABLED=false
REACT_APP_OAUTH_CLIENT_ID=test
REACT_APP_OAUTH_AUTHORIZATION_URL=http://localhost:7075/OAuth/Authorize
REACT_APP_OAUTH_REDIRECT_URL=http://localhost:3000/redirect/

REACT_APP_SENTRY_DSN=https://ID@HOSTNAME/PROJECT

#
# Absolute path (relative to the project root) to the Dial.js API client
#
REACT_APP_TONE_API_PATH=external/DummyAPIClient